# UIAutomationFramework1

./: README.md  pom.xml  run.bat  testng.xml
Configurations/: config.properties
src/test/java/com/inetBanking/pageObjects/: loginPage.java
src/test/java/com/inetBanking/testCases/: TestCase_login001.java  baseClass.java
src/test/java/com/inetBanking/utilities/: inetBankingExtentManager.java  inetBankingListener.java  inetBankingReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Extent Reports/: Test-Report-2023.03.14.16.39.27.html  Test-Report-2023.03.15.17.50.01.html  Test-Report-2023.03.15.17.54.14.html  Test-Report-2023.03.15.17.56.54.html  Test-Report-2024.06.09.17.16.57.html  Test-Report-2024.07.28.14.47.57.html  Test-Report-2024.09.02.16.49.16.html
test-output/inetBanking/: login.html  login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TestCase_login001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/inetBanking/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
